<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        *{
            font-family: 'Roboto Mono', monospace;
            list-style: none;
        }
        body{
            background: #643232;
            display: flex;
            justify-content: center;
        }
        .skills>h1{
            text-align: center;
        }
        .skills>h3{
            margin:5px;
        }
        .skills{
            width:500px;
           color: #fff;
           box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
           background-color: aqua;
        }
        .skills>li{
            margin:20px 0;
            padding:10px;
        }
        .bar{
            background-color: #1b7638;
            display: block;
            height: 30px;
            border:1px solid rgba(0, 0, 0, 0.3);
            border-radius: 20px;
             overflow: hidden; 
             box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
             transition: all 0.3s cubic-bezier(.25,.8,.25,1);
             
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .bar>span{
            
            height:30px;
            float:left; 
            background-color: azure;
            
        }
        .html{
            width:90%;
            animation:html 3s;
        }
        .css{
            width:80%;
            animation:css 3s;
        }
        .bootstrap{
            width:70%;
            animation:bootstrap 3s;
        }
        .javascript{
            width:60%;
            animation:javascript 3s;
        }
        .nodejs{
            width:50%;
            animation:nodejs 3s;
        }
        .reactjs{
            width:30%;
            animation:reactjs 3s;
        }
        
        .mongodb{
            width:10%;
            animation:mongodb 3s;
        }

        
    </style>
</head>
<body>
    <div class="skills">
        <h1>MY SKILLS</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
        </li>

        <li><h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
            </li>

            <li><h3>BOOTSTRAP</h3>
                <span class="bar"><span class="bootstrap"></span></span>
                </li>

                <li><h3>JAVASCRIPT</h3>
                    <span class="bar"><span class="javascript"></span></span>
                    </li>

                    <li><h3>NODE.JS</h3>
                        <span class="bar"><span class="nodejs"></span></span>
                        </li>

                        <li><h3>REACT.JS</h3>
                            <span class="bar"><span class="reactjs"></span></span>
                            </li>

                            <li><h3>MONGODB</h3>
                                <span class="bar"><span class="mongodb"></span></span>
                                </li>

    </div>
</body>
</html>